<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="555.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.RegistrasiController">
    <children>
        <ImageView fitHeight="318.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Gambar/Gambar.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="83.0" layoutX="17.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Gambar/Group.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="38.0" layoutY="68.0" text="Sistem Manajemen Rumah Sakit" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </Label>
        <Line endX="-44.333335876464844" endY="7.62939453125E-6" layoutX="140.0" layoutY="92.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="4.0" />
        <Text fill="WHITE" layoutX="38.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mengelola operasi rumah sakit secara efisien, termasuk rekam medis pasien, tenaga medis, janji temu, penagihan, dan resep obat." wrappingWidth="212.66666666666674">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Text>
        <ToggleButton fx:id="loginToggleBtn" layoutX="314.0" layoutY="20.0" mnemonicParsing="false" onAction="#loginToggleOnAction" prefHeight="34.0" prefWidth="89.0" style="-fx-background-radius: 20px; -fx-background-color: #f9f9f9;" text="Login" textFill="#6c6c6c">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </ToggleButton>
        <!--        <ToggleButtonGroup layoutX="345.0" layoutY="163.0" selectionType="SINGLE" />-->
        <ToggleButton layoutX="423.0" layoutY="20.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="89.0" style="-fx-background-radius: 20px; -fx-background-color: #3674B5;" text="Registrasi" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </ToggleButton>
        <Label layoutX="315.0" layoutY="63.0" text="Nama" textFill="#4a80aa">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="namaField" layoutX="314.0" layoutY="84.0" prefHeight="25.0" prefWidth="215.0" style="-fx-border-color: #3674B5; -fx-border-radius: 5px;">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <Button fx:id="registrasiBtn" layoutX="366.0" layoutY="273.0" mnemonicParsing="false" onAction="#registrasiBtnOnAction" prefHeight="34.0" prefWidth="111.0" style="-fx-background-radius: 5px; -fx-background-color: #3674B5;" text="Registrasi" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="316.0" layoutY="164.0" text="No. Hp" textFill="#4a80aa">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="noHPField" layoutX="315.0" layoutY="185.0" prefHeight="26.0" prefWidth="89.0" style="-fx-border-color: #3674B5; -fx-border-radius: 5px;">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="316.0" layoutY="113.0" text="Email" textFill="#4a80aa">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="315.0" layoutY="134.0" prefHeight="26.0" prefWidth="99.0" style="-fx-border-color: #3674B5; -fx-border-radius: 5px;">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="316.0" layoutY="217.0" text="Password" textFill="#4a80aa">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="315.0" layoutY="238.0" prefHeight="25.0" prefWidth="215.0" style="-fx-border-color: #3674B5; -fx-border-radius: 5px;">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </PasswordField>
        <ComboBox fx:id="peranComboBox" editable="true" layoutX="419.0" layoutY="186.0" prefHeight="25.0" prefWidth="111.0" promptText="Peran" style="-fx-background-color: #3674B5;" />
      <Label layoutX="424.0" layoutY="115.0" text="Username" textFill="#4a80aa">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="423.0" layoutY="136.0" prefHeight="26.0" prefWidth="111.0" style="-fx-border-color: #3674B5; -fx-border-radius: 5px;">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
